<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".customListView">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/img_icon"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:id="@+id/txt_bar"
        android:gravity="center"
        android:text="TESTS"
        />
    <Button
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="DELETE"
        />
</LinearLayout>